## Notebook created for Capstone project

In [1]:
import numpy as np
import pandas as pd

In [2]:
from bs4 import BeautifulSoup
import requests

In [3]:
url = 'https://en.wikipedia.org/wiki/List_of_postal_codes_of_Canada:_M'
webpage = requests.get(url)

In [4]:
webpage

In [5]:
# get the webpage data
data = webpage.text

In [6]:
soup= BeautifulSoup(data)

/home/jupyterlab/conda/lib/python3.6/site-packages/bs4/__init__.py:181: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 193 of the file /home/jupyterlab/conda/lib/python3.6/runpy.py. To get rid of this warning, change code that looks like this:

 BeautifulSoup(YOUR_MARKUP})

to this:

 BeautifulSoup(YOUR_MARKUP, "lxml")

  markup_type=markup_type))

In [7]:
# find table tag in the webpage data
# checked that the first table contains the necessary data
table = soup.find_all('table')[0]

In [8]:
df = pd.read_html(str(table)) #Read HTML tables into a list of DataFrame objects

In [9]:
df[0].head()

          0             1                 2
0  Postcode       Borough     Neighbourhood
1       M1A  Not assigned      Not assigned
2       M2A  Not assigned      Not assigned
3       M3A    North York         Parkwoods
4       M4A    North York  Victoria Village

In [10]:
Nbhd_df = df[0][1:]

In [11]:
Nbhd_df.head()

     0                 1                 2
1  M1A      Not assigned      Not assigned
2  M2A      Not assigned      Not assigned
3  M3A        North York         Parkwoods
4  M4A        North York  Victoria Village
5  M5A  Downtown Toronto      Harbourfront

In [12]:
Nbhd_df.columns = ['Postcode', 'Borough','Neighbourhood']

In [13]:
Nbhd_df.head(2)

  Postcode       Borough Neighbourhood
1      M1A  Not assigned  Not assigned
2      M2A  Not assigned  Not assigned

In [14]:
# checking for 'Not assigned' boroughs
Nbhd_df[Nbhd_df['Borough']=='Not assigned']

    Postcode       Borough Neighbourhood
1        M1A  Not assigned  Not assigned
2        M2A  Not assigned  Not assigned
10       M8A  Not assigned  Not assigned
14       M2B  Not assigned  Not assigned
21       M7B  Not assigned  Not assigned
22       M8B  Not assigned  Not assigned
31       M2C  Not assigned  Not assigned
37       M7C  Not assigned  Not assigned
38       M8C  Not assigned  Not assigned
46       M2E  Not assigned  Not assigned
47       M3E  Not assigned  Not assigned
51       M7E  Not assigned  Not assigned
52       M8E  Not assigned  Not assigned
53       M9E  Not assigned  Not assigned
55       M2G  Not assigned  Not assigned
56       M3G  Not assigned  Not assigned
60       M7G  Not assigned  Not assigned
61       M8G  Not assigned  Not assigned
62       M9G  Not assigned  Not assigned
74       M7H  Not assigned  Not assigned
75       M8H  Not assigned  Not assigned
76       M9H  Not assigned  Not assigned
89       M7J  Not assigned  Not assigned
90       M8J  Not assigned  Not assigned
91       M9J  Not assigned  Not assigned
105      M7K  Not assigned  Not assigned
106      M8K  Not assigned  Not assigned
107      M9K  Not assigned  Not assigned
121      M7L  Not assigned  Not assigned
122      M8L  Not assigned  Not assigned
..       ...           ...           ...
203      M7T  Not assigned  Not assigned
204      M8T  Not assigned  Not assigned
205      M9T  Not assigned  Not assigned
210      M2V  Not assigned  Not assigned
211      M3V  Not assigned  Not assigned
224      M6V  Not assigned  Not assigned
225      M7V  Not assigned  Not assigned
239      M2W  Not assigned  Not assigned
240      M3W  Not assigned  Not assigned
243      M6W  Not assigned  Not assigned
244      M7W  Not assigned  Not assigned
249      M2X  Not assigned  Not assigned
250      M3X  Not assigned  Not assigned
255      M6X  Not assigned  Not assigned
256      M7X  Not assigned  Not assigned
260      M9X  Not assigned  Not assigned
261      M1Y  Not assigned  Not assigned
262      M2Y  Not assigned  Not assigned
263      M3Y  Not assigned  Not assigned
265      M5Y  Not assigned  Not assigned
266      M6Y  Not assigned  Not assigned
276      M9Y  Not assigned  Not assigned
277      M1Z  Not assigned  Not assigned
278      M2Z  Not assigned  Not assigned
279      M3Z  Not assigned  Not assigned
280      M4Z  Not assigned  Not assigned
281      M5Z  Not assigned  Not assigned
282      M6Z  Not assigned  Not assigned
283      M7Z  Not assigned  Not assigned
289      M9Z  Not assigned  Not assigned

[77 rows x 3 columns]

In [15]:
Nbhd_df.shape

(289, 3)

In [16]:
Nbhd_df[Nbhd_df['Borough']=='Not assigned'].index

Int64Index([  1,   2,  10,  14,  21,  22,  31,  37,  38,  46,  47,  51,  52,
             53,  55,  56,  60,  61,  62,  74,  75,  76,  89,  90,  91, 105,
            106, 107, 121, 122, 137, 138, 149, 150, 156, 162, 163, 168, 176,
            182, 183, 189, 190, 191, 195, 196, 202, 203, 204, 205, 210, 211,
            224, 225, 239, 240, 243, 244, 249, 250, 255, 256, 260, 261, 262,
            263, 265, 266, 276, 277, 278, 279, 280, 281, 282, 283, 289],
           dtype='int64')

In [17]:
# droping these line items as per instruction
Nbhd_df.drop( Nbhd_df[Nbhd_df['Borough']=='Not assigned'].index, axis=0, inplace=True)

/home/jupyterlab/conda/lib/python3.6/site-packages/pandas/core/frame.py:3694: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [18]:
Nbhd_df.shape

(212, 3)

In [19]:
Nbhd_df.head()

  Postcode           Borough     Neighbourhood
3      M3A        North York         Parkwoods
4      M4A        North York  Victoria Village
5      M5A  Downtown Toronto      Harbourfront
6      M5A  Downtown Toronto       Regent Park
7      M6A        North York  Lawrence Heights

In [20]:
# checking for 'Not assigned' neighborhoods
Nbhd_df[Nbhd_df['Neighbourhood']=='Not assigned']

  Postcode       Borough Neighbourhood
9      M7A  Queen's Park  Not assigned

In [21]:
# only 1 such case, manually assigning the value
Nbhd_df.loc[9,'Neighbourhood']= Nbhd_df.loc[9,'Borough']

/home/jupyterlab/conda/lib/python3.6/site-packages/pandas/core/indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)
/home/jupyterlab/conda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [22]:
# verifying
Nbhd_df[Nbhd_df['Neighbourhood']=='Not assigned']

Empty DataFrame
Columns: [Postcode, Borough, Neighbourhood]
Index: []

In [23]:
Nbhd_df.groupby('Postcode').count()

          Borough  Neighbourhood
Postcode
M1B             2              2
M1C             3              3
M1E             3              3
M1G             1              1
M1H             1              1
M1J             1              1
M1K             3              3
M1L             3              3
M1M             3              3
M1N             2              2
M1P             3              3
M1R             2              2
M1S             1              1
M1T             3              3
M1V             4              4
M1W             2              2
M1X             1              1
M2H             1              1
M2J             3              3
M2K             1              1
M2L             2              2
M2M             2              2
M2N             1              1
M2P             1              1
M2R             1              1
M3A             1              1
M3B             1              1
M3C             2              2
M3H             3              3
M3J             2              2
...           ...            ...
M6C             1              1
M6E             1              1
M6G             1              1
M6H             2              2
M6J             2              2
M6K             3              3
M6L             3              3
M6M             4              4
M6N             2              2
M6P             2              2
M6R             2              2
M6S             2              2
M7A             1              1
M7R             1              1
M7Y             1              1
M8V             3              3
M8W             2              2
M8X             3              3
M8Y             8              8
M8Z             5              5
M9A             1              1
M9B             5              5
M9C             4              4
M9L             1              1
M9M             2              2
M9N             1              1
M9P             1              1
M9R             4              4
M9V             8              8
M9W             1              1

[103 rows x 2 columns]

In [24]:
# lamda function to concatenate the neighborhoods with comma as separator
Nbhd_group= pd.DataFrame(Nbhd_df.groupby('Postcode')['Neighbourhood'].apply(lambda x:  ', '.join(x)))

In [25]:
Nbhd_group.head()

                                   Neighbourhood
Postcode
M1B                               Rouge, Malvern
M1C       Highland Creek, Rouge Hill, Port Union
M1E            Guildwood, Morningside, West Hill
M1G                                       Woburn
M1H                                    Cedarbrae

In [26]:
Nbhd_group.reset_index(inplace=True)

In [27]:
Nbhd_group.head()

  Postcode                           Neighbourhood
0      M1B                          Rouge, Malvern
1      M1C  Highland Creek, Rouge Hill, Port Union
2      M1E       Guildwood, Morningside, West Hill
3      M1G                                  Woburn
4      M1H                               Cedarbrae

In [28]:
Nbhd_df.reset_index(inplace=True)

In [29]:
Nbhd_df.drop(['index'], axis=1, inplace=True)

/home/jupyterlab/conda/lib/python3.6/site-packages/pandas/core/frame.py:3694: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [30]:
Nbhd_df.head(2)

  Postcode     Borough     Neighbourhood
0      M3A  North York         Parkwoods
1      M4A  North York  Victoria Village

In [31]:
# merge in order to get the borough data
Nbhd_group= Nbhd_group.merge(Nbhd_df, on='Postcode')

In [32]:
Nbhd_group.head()

,Postcode,Neighbourhood_x,Borough,Neighbourhood_y
0,M1B,"Rouge, Malvern",Scarborough,Rouge
1,M1B,"Rouge, Malvern",Scarborough,Malvern
2,M1C,"Highland Creek, Rouge Hill, Port Union",Scarborough,Highland Creek
3,M1C,"Highland Creek, Rouge Hill, Port Union",Scarborough,Rouge Hill
4,M1C,"Highland Creek, Rouge Hill, Port Union",Scarborough,Port Union

In [33]:
Nbhd_group.drop(['Neighbourhood_y'], axis=1, inplace=True)

In [34]:
Nbhd_group.drop_duplicates(inplace=True)

In [35]:
Nbhd_group.head()

  Postcode                         Neighbourhood_x      Borough
0      M1B                          Rouge, Malvern  Scarborough
2      M1C  Highland Creek, Rouge Hill, Port Union  Scarborough
5      M1E       Guildwood, Morningside, West Hill  Scarborough
8      M1G                                  Woburn  Scarborough
9      M1H                               Cedarbrae  Scarborough

In [36]:
Nbhd_group.shape

(103, 3)

In [37]:
Nbhd_group = Nbhd_group[['Postcode','Borough','Neighbourhood_x']]

In [38]:
Nbhd_group.head(2)

  Postcode      Borough                         Neighbourhood_x
0      M1B  Scarborough                          Rouge, Malvern
2      M1C  Scarborough  Highland Creek, Rouge Hill, Port Union

In [39]:
Nbhd_group.columns = ['Postcode','Borough','Neighbourhood']

In [40]:
Nbhd_group.head(2)

  Postcode      Borough                           Neighbourhood
0      M1B  Scarborough                          Rouge, Malvern
2      M1C  Scarborough  Highland Creek, Rouge Hill, Port Union

In [41]:
geo_df= pd.read_csv('http://cocl.us/Geospatial_data')

In [42]:
geo_df.head()

  Postal Code   Latitude  Longitude
0         M1B  43.806686 -79.194353
1         M1C  43.784535 -79.160497
2         M1E  43.763573 -79.188711
3         M1G  43.770992 -79.216917
4         M1H  43.773136 -79.239476

In [43]:
geo_df.shape

(103, 3)

In [44]:
geo_df.columns = ['Postcode', 'Latitude','Longitude']

In [45]:
geo_df.head()

  Postcode   Latitude  Longitude
0      M1B  43.806686 -79.194353
1      M1C  43.784535 -79.160497
2      M1E  43.763573 -79.188711
3      M1G  43.770992 -79.216917
4      M1H  43.773136 -79.239476

In [46]:
Nbhd_group= Nbhd_group.merge(geo_df, on='Postcode')

In [47]:
Nbhd_group.head()

,Postcode,Borough,Neighbourhood,Latitude,Longitude
0,M1B,Scarborough,"Rouge, Malvern",43.806686,-79.194353
1,M1C,Scarborough,"Highland Creek, Rouge Hill, Port Union",43.784535,-79.160497
2,M1E,Scarborough,"Guildwood, Morningside, West Hill",43.763573,-79.188711
3,M1G,Scarborough,Woburn,43.770992,-79.216917
4,M1H,Scarborough,Cedarbrae,43.773136,-79.239476

In [48]:
Nbhd_group.shape

(103, 5)